# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92ZWQtcG9sZWNhdC00OC5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_BR6tuJSjTpCYBK91nWyPBgTUw5xcbrKRUR2XyQaLt7
MONGODB_URI='mongodb+srv://petersix:3df0k1@cluster0.av9lqvr.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-569b15fe6437c0c108bb54919d8461a87b2a5f90d4f0b600daf525032f2fd25d'
INNGEST_EVENT_KEY='nkz5BSR1sBV52ohw0ivHW2OR0OaSAC6hU_MXdx9POCJJqx2KIBGk8eqLSoyV3JenPZBwlmwAGjxfyTFYhRYYAA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''